<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework> 
	  <Version>2.0.1</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>An MPEG2 Transport Stream Analyzer with Telemetry</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream MPEGTS Analyzer</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalysis</PackageProjectUrl>
    <PackageReleaseNotes>Updated to latest base libraries - now a release candidate, because supporting libraries have pre-release flags set - but if application behaves well in tests will be updated with these flags removed</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>TsAnalyser</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/Cinegy/TsAnalysis</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.Telemetry" Version="2.0.22-beta" />
    <PackageReference Include="Cinegy.TsAnalysis" Version="0.0.24-beta" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.118-beta" />
    <PackageReference Include="Cinegy.TtxDecoder" Version="2.0.38-beta" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>
  
</Project>
