<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework> 
	  <Version>3.0.1</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>An MPEG2 Transport Stream Analyzer with Telemetry</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream MPEGTS Analyzer</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalysis</PackageProjectUrl>
    <PackageReleaseNotes>Migrated to Net Core 3</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>TsAnalyser</AssemblyName>
    <RepositoryUrl>https://github.com/Cinegy/TsAnalysis</RepositoryUrl>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Cinegy.Telemetry" Version="2.0.22-beta" />
    <PackageReference Include="Cinegy.TsAnalysis" Version="0.0.24-beta" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.118-beta" />
    <PackageReference Include="Cinegy.TtxDecoder" Version="2.0.38-beta" />
  </ItemGroup>
  
</Project>
