<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>tsanalyzer</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<Version>4.0.0</Version>
		<Authors>Lewis Kirkaldie</Authors>
		<Company>Cinegy</Company>
		<Description>TSAnalyzer, in C# targetting NET 6.0</Description>
		<Copyright>Cinegy 2016-2023</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BaseOutputPath>..\_Output\TsAnalyzer</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<BaseOutputPath>..\_ROutput\TsAnalyzer</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Cinegy.Srt.Wrapper" Version="1.0.9.43042" />
		<PackageReference Include="Cinegy.TsAnalysis" Version="2.0.1-alpha" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.2.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.3" />
	</ItemGroup>



	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
