<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
	  <Version>3.0.1</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>An MPEG2 Transport Stream Analyzer with Telemetry</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream MPEGTS Analyzer</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalyser</PackageProjectUrl>
    <PackageReleaseNotes>Migrated to Net Core 3</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>tsanalyzer</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/Cinegy/TsAnalyser</RepositoryUrl>
  </PropertyGroup>


  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Cinegy.TsAnalysis" Version="1.0.36" />
    <PackageReference Include="Cinegy.Telemetry" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\TsAnalysis\Cinegy.TsAnalysis\Cinegy.TsAnalysis.csproj" />
    <ProjectReference Include="..\..\Telemetry\Cinegy.Telemetry\Cinegy.Telemetry.csproj" />
  </ItemGroup>

</Project>
