<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>TsAnalyser</AssemblyName>
    <RootNamespace>Cinegy.TsAnalyser</RootNamespace>
    <PackageId>Cinegy.TsAnalyser</PackageId>
    <Authors>Cinegy GmbH</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>Cinegy Transport Stream Analyser - for all your TS analysis and logging needs</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>2017 Cinegy GmbH</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalyser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cinegy/TsAnalyser</RepositoryUrl>
    <PackageTags>MPEG Transport Stream TS Analysis</PackageTags>
    <PackageReleaseNotes>New version running under NET Core framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Metrics\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Metrics\**" />
    <None Remove="Logging\**" />
    <None Remove="Metrics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.TsAnalysis" Version="0.0.4-alpha" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

</Project>